plotline-proto/src/proto/model.proto

syntax = "proto3";

package model;

message Entity {
    string id = 1;
    string name = 2;
}

message Interval {
    string lo = 1;
    string hi = 2;
}

message Event {
    string id = 1;
    string name = 2;
    Interval interval = 3;
}

message KeyValue {
    string key = 1;
    string value = 2;
}

message Profile {
    Entity entity = 1;
    repeated KeyValue values = 2;
}

message Experience {
    string id = 1;
    Entity entity = 2;
    Event event = 3;
    repeated Profile profiles = 4;
}
